alarm_actions = ["DescribeAlarmsForMetric"]
allocated_storage = 10
description = "kbtest"
enhanced_monitoring_arn = "arn:aws:iam::139687176210:role/rds-monitoring-role"
instance_class = "db.t3.micro"
insufficient_data_actions = ["DescribeAlarmsForMetric"]
maintenance_window      = "Sun:02:00-Sun:03:00"
backup_window           = "00:00-01:00"
backup_retention_period = 10
ok_actions = ["DescribeAlarmsForMetric"]
parameter_group_name = "default.postgres13"
product_domain = "ClassAction"
service_name = "classaction"
vpc_security_group_ids = ["sg-0b28080c8b5819874"]
replicate_source_db = ""
engine_version = "13"